<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@id/navigationView" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_weight="1.0" app:itemIconSize="40.0dip" app:itemIconTint="@drawable/navigation_item_color" app:itemTextColor="@drawable/navigation_item_color" app:labelVisibilityMode="unlabeled" app:layout_constraintBottom_toBottomOf="parent" app:menu="@menu/navigation_menu" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <ImageView android:id="@id/btn_back" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_left_arrow" />
        <TextView android:textSize="24.0dip" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="시세" />
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@id/toolbar_line1" android:background="#ffaeaeae" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:text="현재 코인 시세" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="380.0dip" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <View android:id="@id/toolbar_line5" android:background="#ffaeaeae" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <LinearLayout android:id="@id/cointime_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_bitcoin" />
            <TextView android:textSize="36.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/coin_name1" android:layout_width="100.0dip" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:text="BTC" android:textAlignment="center" />
            <TextView android:textSize="28.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/btc_time" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:text="100.00000" android:textAlignment="center" />
            <TextView android:textSize="20.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/coin_text1" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:text="원" android:textAlignment="center" />
        </LinearLayout>
        <View android:id="@id/toolbar_line2" android:background="#ffaeaeae" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintTop_toBottomOf="@id/coin_layout2" />
        <LinearLayout android:id="@id/cointime_layout2" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_ethereum" />
            <TextView android:textSize="36.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/coin_name2" android:layout_width="100.0dip" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:text="ETH" android:textAlignment="center" />
            <TextView android:textSize="28.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/eth_time" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:text="100.00000" android:textAlignment="center" />
            <TextView android:textSize="20.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/coin_text2" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:text="원" android:textAlignment="center" />
        </LinearLayout>
        <View android:id="@id/toolbar_line3" android:background="#ffaeaeae" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintTop_toBottomOf="@id/coin_layout2" />
        <LinearLayout android:id="@id/cointime_layout3" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_doge" />
            <TextView android:textSize="36.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/coin_name3" android:layout_width="100.0dip" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:text="DOGE" android:textAlignment="center" />
            <TextView android:textSize="28.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/doge_time" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:text="100.00000" android:textAlignment="center" />
            <TextView android:textSize="20.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/coin_text3" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:text="원" android:textAlignment="center" />
        </LinearLayout>
        <View android:id="@id/toolbar_line4" android:background="#ffaeaeae" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintTop_toBottomOf="@id/coin_layout2" />
    </LinearLayout>
    <android.widget.Button android:textColor="@color/white" android:id="@id/next_button" android:background="@drawable/round_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="450.0dip" android:text="돌아가기" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>